{
  "name": "obsidian-llm-shortcut",
  "type": "module",
  "version": "0.15.0",
  "main": "main.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "tsc",
    "check:all": "npm run check && npm run lint && npm run test -- --run",
    "build": "node esbuild.ts",
    "build:clean": "rm -f main.js styles.css",
    "build:dev": "NODE_ENV=development node esbuild.ts",
    "dev": "NODE_ENV=development ESBUILD_WATCH=true node esbuild.ts",
    "release": "release-it"
  },
  "engines": {
    "node": ">=v24.2.0"
  },
  "author": "chernodubv",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@eslint/markdown": "^8.0.3",
    "@release-it/bumper": "^8.0.0",
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "obsidian": "^1.13.1",
    "prettier": "^3.9.6",
    "release-it": "^21.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "openai": "^7.7.0"
  }
}
